\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:sigmoideq}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:def}{{2}{1}{Definition}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a graph of the function shown in Equation\nobreakspace  {}(\ref  {eq:sigmoideq}).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sigmoidfunc}{{1}{2}{Here is a graph of the function shown in Equation~(\ref {eq:sigmoideq})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function}{2}{section.3}\protected@file@percent }
\newlabel{sec:function}{{3}{2}{Function}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uses}{2}{section.4}\protected@file@percent }
\newlabel{sec:uses}{{4}{2}{Uses}{section.4}{}}
\citation{kaggle_datasets}
\citation{nyc_open_data}
\bibdata{LaTexPractice2.bib}
\bibcite{wikipedia_2022}{{1}{2022}{{wik}}{{}}}
\bibcite{kaggle_datasets}{{2}{2023}{{kag}}{{}}}
\bibcite{nyc_open_data}{{3}{2023}{{City~of New~York}}{{}}}
\bibstyle{asa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Small Spam Dataset}}{3}{table.1}\protected@file@percent }
\newlabel{tab:spam}{{1}{3}{Small Spam Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Ideas}{3}{section.5}\protected@file@percent }
\newlabel{sec:furtherideas}{{5}{3}{Further Ideas}{section.5}{}}
\gdef \@abspage@last{3}
